# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: library_seat_manager
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ftl2/projects/cs_21/project/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Seat


#############################################
# Order-only phony target for Seat

build cmake_object_order_depends_target_Seat: phony || .

build CMakeFiles/Seat.dir/modules/seat.cxx.o.ddi: CXX_SCAN__Seat_ /home/ftl2/projects/cs_21/project/src/modules/seat.cxx || cmake_object_order_depends_target_Seat
  DEP_FILE = CMakeFiles/Seat.dir/modules/seat.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Seat.dir/modules/seat.cxx.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/Seat.dir/modules/seat.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Seat.dir/modules/seat.cxx.o.ddi.i

build CMakeFiles/Seat.dir/modules/seat.cxx.o: CXX_COMPILER__Seat_scanned_ /home/ftl2/projects/cs_21/project/src/modules/seat.cxx | CMakeFiles/Seat.dir/modules/seat.cxx.o.modmap || cmake_object_order_depends_target_Seat CMakeFiles/Seat.dir/CXX.dd
  DEP_FILE = CMakeFiles/Seat.dir/modules/seat.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Seat.dir/modules/seat.cxx.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/Seat.dir
  OBJECT_FILE_DIR = CMakeFiles/Seat.dir/modules
  dyndep = CMakeFiles/Seat.dir/CXX.dd

build CMakeFiles/Seat.dir/CXX.dd | /home/ftl2/projects/cs_21/project/build/CMakeFiles/Seat.dir/CXXModules.json CMakeFiles/Seat.dir/modules/seat.cxx.o.modmap: CXX_DYNDEP__Seat_ CMakeFiles/Seat.dir/modules/seat.cxx.o.ddi | /home/ftl2/projects/cs_21/project/build/CMakeFiles/Seat.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target Seat


#############################################
# Link the static library libSeat.a

build libSeat.a: CXX_STATIC_LIBRARY_LINKER__Seat_ CMakeFiles/Seat.dir/modules/seat.cxx.o
  OBJECT_DIR = CMakeFiles/Seat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSeat.a
  TARGET_PDB = Seat.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target library_seat_manager


#############################################
# Order-only phony target for library_seat_manager

build cmake_object_order_depends_target_library_seat_manager: phony || cmake_object_order_depends_target_Seat

build CMakeFiles/library_seat_manager.dir/main.cxx.o.ddi: CXX_SCAN__library_seat_manager_ /home/ftl2/projects/cs_21/project/src/main.cxx || cmake_object_order_depends_target_library_seat_manager
  DEP_FILE = CMakeFiles/library_seat_manager.dir/main.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/library_seat_manager.dir/main.cxx.o.ddi
  FLAGS = -std=c++20
  OBJ_FILE = CMakeFiles/library_seat_manager.dir/main.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/library_seat_manager.dir/main.cxx.o.ddi.i

build CMakeFiles/library_seat_manager.dir/main.cxx.o: CXX_COMPILER__library_seat_manager_scanned_ /home/ftl2/projects/cs_21/project/src/main.cxx | CMakeFiles/library_seat_manager.dir/main.cxx.o.modmap || cmake_object_order_depends_target_library_seat_manager CMakeFiles/library_seat_manager.dir/CXX.dd
  DEP_FILE = CMakeFiles/library_seat_manager.dir/main.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/library_seat_manager.dir/main.cxx.o.modmap
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles/library_seat_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/library_seat_manager.dir
  dyndep = CMakeFiles/library_seat_manager.dir/CXX.dd

build CMakeFiles/library_seat_manager.dir/CXX.dd | /home/ftl2/projects/cs_21/project/build/CMakeFiles/library_seat_manager.dir/CXXModules.json CMakeFiles/library_seat_manager.dir/main.cxx.o.modmap: CXX_DYNDEP__library_seat_manager_ CMakeFiles/library_seat_manager.dir/main.cxx.o.ddi | /home/ftl2/projects/cs_21/project/build/CMakeFiles/library_seat_manager.dir/CXXDependInfo.json /home/ftl2/projects/cs_21/project/build/CMakeFiles/Seat.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target library_seat_manager


#############################################
# Link the executable library_seat_manager

build library_seat_manager: CXX_EXECUTABLE_LINKER__library_seat_manager_ CMakeFiles/library_seat_manager.dir/main.cxx.o | libSeat.a || libSeat.a
  LINK_LIBRARIES = libSeat.a
  OBJECT_DIR = CMakeFiles/library_seat_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library_seat_manager
  TARGET_PDB = library_seat_manager.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ftl2/projects/cs_21/project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ftl2/projects/cs_21/project/build && /usr/bin/cmake --regenerate-during-build -S/home/ftl2/projects/cs_21/project/src -B/home/ftl2/projects/cs_21/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Seat: phony libSeat.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ftl2/projects/cs_21/project/build

build all: phony libSeat.a library_seat_manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ftl2/projects/cs_21/project/src/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ftl2/projects/cs_21/project/src/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
